# serverless-order-api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/se/stefue/serverlessorderapi/: ServerlessOrderApiApplication.java
src/main/java/se/stefue/serverlessorderapi/config/: DynamoDbConfig.java  ObjectMapperFactory.java  OrderServiceFactory.java
src/main/java/se/stefue/serverlessorderapi/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/se/stefue/serverlessorderapi/exception/: InvalidOrderRequestException.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
src/main/java/se/stefue/serverlessorderapi/handler/: CreateOrderHandler.java  GetOrderHandler.java  UpdateOrderStatusHandler.java
src/main/java/se/stefue/serverlessorderapi/mapper/: OrderResponseMapper.java
src/main/java/se/stefue/serverlessorderapi/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/se/stefue/serverlessorderapi/persitence/: OrderEntity.java  OrderEntityMapper.java  OrderItemEntity.java
src/main/java/se/stefue/serverlessorderapi/repository/: DynamoDbOrderRepository.java  InMemoryOrderRepository.java  OrderRepository.java
src/main/java/se/stefue/serverlessorderapi/service/: OrderService.java
src/test/java/se/stefue/serverlessorderapi/handler/: CreateOrderHandlerTest.java  GetOrderHandlerTest.java  UpdateOrderStatusHandlerTest.java
src/test/java/se/stefue/serverlessorderapi/model/: OrderItemTest.java  OrderTest.java
src/test/java/se/stefue/serverlessorderapi/service/: OrderServiceTest.java
